#定义输出日志的级别和名字
log4j.rootLogger=error,pv

#定义日志的输出目的
log4j.appender.pv=org.apache.log4j.ConsoleAppender
#定义日志的输出形式
log4j.appender.pv.layout=org.apache.log4j.PatternLayout
#具体的形式
log4j.appender.pv.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n
#输出信息的编码格式
log4j.appender.pv.Encoding=gb2312
#定义apache日志输出级别
log4j.logger.org.apache=ERROR
#定义spring日志输出级别
log4j.logger.org.springframework=ERROR


